<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Gottado List</title>
</head>
<body>



  <div class="wrapper">

    <h3 class="title">Gottado List</h3>
    <p class="credits-text">proudly made by Thomas Pessato</p>
      
    <main class="todo-app">
      <header class="todo-header">
        <input id="todo-input" class="todo-input" type="text" placeholder="Tenho que..."/>
      </header>
      <ul id="todo-list" class="todo-list" >
      </ul>
    </main>
    
  </div>

</body>
<script type="text/javascript" src="js/context.js"></script>
</html>